{
  "name": "paul-hughes.github.io",
  "version": "1.0.0",
  "description": "Repository to manage Marketo styles",
  "license": "ISC",
  "devDependencies": {
      "gulp-sass": "^2.3.*",
      "gulp": "^3.9.*",
      "gulp-sourcemaps": "^1.6.*"
  }
}
